<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listar empleados</title>
</head>
<body>
    
    <style>
        /*estilos necesarios para cada pagina*/
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: darkgray;
        }
        body{
            background-color: whitesmoke;
        }
       li,a{
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        
    }       
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px,10%;
    }
    li{
        display: inline-block;
        padding: 0px,20px;
        padding-right: 15px;
        padding-left: 15px;
        font-size: 20px;
        border-right: 1px solid blue;
        font-weight: 200;
        text-align: center;        
        align-content: center;
        text-decoration: none;
    }
    a:hover{
        color: blue;

        }
    
    nav{
        background-color: lightblue;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
    }
    
      .icono{
          margin-left: 0;
          margin-right: 200px;
          border: none;
          font-size: 20px;
      } 

    /*estilos necesarios hasta aca*/
     form{
         margin: 10px auto;
         width: 300px;
         background-color: white;
         padding: 15px;
         border: solid 1px  #000;
     }
        input , select, button{
            color: #999;
            border: 1px solid #393939;
            border-radius: 5px 5px 5px 5px;
            font-size: medium;
            margin: 5px;
        }  

     
     h3 {
         text-align: center;
         font-size: larger;
         color: lightblue;
     }
     p {
         font-size: medium;
         font-family: Georgia, 'Times New Roman', Times, serif;
     }
     .center-content {
         text-align: center;
     }
     .aviso{
        text-align: center;
        width: 300px;
        margin: 0 auto;
     }
     
    </style>

<header>
    <nav>
        <ul class="lista">
            <li class="icono">Empleados</li>
            <li class="inicio"><a href="index.html">Inicio</a></li>
            <li><a href="pedir.html">Pedir</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="empleados.html">Empleados</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</header>


    <h3>LISTA DE EMPLEADOS</h3>
    <script></script>
    <!-- mostrando datos de la db-->
    <tabla id="tabla">
        
    </tablas>

  <script type="text/javaScript">
  txt="hola"
   document.getElementById("tabla").innerHTML = txt;
</script>  
</body>
</html>